<dialogs:ImportOnlineMediaDialog title="Import Online Media" modal="true" width="100" height="100"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:dialogs="net.ilbay.ui"
    xmlns="org.apache.pivot.wtk">
	
	<BoxPane orientation="vertical" styles="{padding:8}">
		<BoxPane>
			<Label text="Video Id"/>
			<TextInput bxml:id="videoIdTextInput"/>
			<ActivityIndicator bxml:id="activityIndicator" preferredWidth="24" preferredHeight="24"/>
		</BoxPane>
		<PushButton bxml:id="loadMusicInfoButton" buttonData="OK"/>
		<Border bxml:id="musicInfoBorder" title="Music Info" styles="{padding:8}">
		    <TablePane bxml:id="tablePane" styles="{verticalSpacing:1, showHorizontalGridLines:false,horizontalSpacing:1, showVerticalGridLines:false}">
		    	<columns>
		    		<TablePane.Column width="-1"/>
		    		<TablePane.Column width="1*"/>
		    	</columns>
		    	
		    	<TablePane.Row>
		    		<Label text="Title:"/>
		    		<TextInput bxml:id="titleTextInput"/>
		    	</TablePane.Row>
		    	
		    	<TablePane.Row>
		    		<Label text="Artist:"/>
		    		<TextInput bxml:id="artistTextInput"/>
		    	</TablePane.Row>
		    	
		    	<TablePane.Row>
		    		<Label text="Genre:"/>
		    		<TextInput bxml:id="genreTextInput"/>
		    	</TablePane.Row>
		    	
		    	<TablePane.Row>
		    		<PushButton bxml:id="saveButton" buttonData="Save"/>
		    	</TablePane.Row>
		    </TablePane>
		</Border>
	</BoxPane>
</dialogs:ImportOnlineMediaDialog>